<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Bonjour," context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Payment confirmation e-mail text" %}
            Merci de votre commande. 
            Vous deverez régler votre commande le jour
						où vous irrez récupérer votre colis à la ferme. Sur place, vous aurez la
						possibilité de payer en liquide ou par carte de crédit.
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
