<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Bonjour," context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Order confirmation staff e-mail text" %}
            Nous vous remercions de votre commande à la Ferme Desbiolles. Nous l'avons bien reçue et allons la traiter dans les plus brefs délais. Dès que votre commande sera prête, vous recevrez un email et vous pourrez venir la récupérer à la ferme. Votrre numéro de commande est le {{ order }}. Les articles que vous avez commandés sont listés ci-dessous.
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Adresse de facturation" context "Order confirmation e-mail billing address" %}</th>
              <th>{% trans "Adresse de livraison" context "Order confirmation e-mail shipping address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="address">
                {% if order.billing_address %}
                  {% format_address order.billing_address %}
                {% else %}
                  {% trans "Pas d'adresse de facturation" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
              <td css-class="address">
                {% if order.shipping_address %}
                  {% format_address order.shipping_address %}
                {% else %}
                  {% trans "Pas d'adresse de livraison requise" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
