<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Bonjour," context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Fulfillment update email text" %}
            Le statut de votre commande à été modifié. Vous trouverez ci-dessous la liste des produits qui ont été traités ainsi qu'un numéro de suivi. 
          {% endblocktrans %}
          {% if fulfillment.tracking_number %}
            {% if fulfillment.is_tracking_number_url %}
              {% blocktrans trimmed with tracking_number=fulfillment.tracking_number context "Fulfillment confirmation email text" %}
                Vous pouvez suivre votre commande avec ce lien <a href="{{ tracking_number }}">{{ tracking_number }}</a>.
              {% endblocktrans %}
            {% else %}
              {% blocktrans trimmed with tracking_number=fulfillment.tracking_number context "Fulfillment confirmation email text" %}
                Vous pouvez suivre votre commande avec ce code: {{ tracking_number }}.
              {% endblocktrans %}
            {% endif %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
