<mj-section>
  <mj-column>
    <mj-text>
      {% blocktrans trimmed context "Base email text" %}
        Si vous avez des questions concernant votre commande, n'hésitez pas à répondre à cet email.
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#F2F2F2">
  <mj-column>
    <mj-text align="center">
      {% blocktrans trimmed context "Base email footer" %}
        Meilleures salutations, l'équipe de la Ferme Desbiolles
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {% if schema_markup %}
        <script type="application/ld+json">{{ schema_markup|safe }}</script>
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
