{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order confirmation e-mail subject" %}
    Ferme Desbiolles: Merci pour votre commande !
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Order confirmation e-mail text" %}
Nous vous remercions de votre commande à la Ferme Desbiolles. Nous l'avons bien reçue et allons la traiter dans les plus brefs délais. Dès que votre commande sera prête, vous recevrez un email et vous pourrez venir la récupérer à la ferme. Votre numéro de commande est le {{ order }}. Les articles que vous avez commandés sont listés ci-dessous.
{% endblocktrans %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Résumé de la commande" context "Order confirmation e-mail table header" %}:
{% trans "Sous-total" context "Order confirmation e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Livraison" context "Order confirmation e-mail table header" %}:           {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
{% if order.display_gross_prices %}{% trans "Taxes (incluses)" context "Order confirmation e-mail table header" %}{% else %}{% trans "Taxes" context "Order confirmation e-mail table header" %}{% endif %}:              {% price order.total.tax html=False %}
{% if order.discount_amount %}{% trans "Rabais:" context "Order confirmation e-mail table header" %}           {% discount_as_negative order.discount %}{% endif %}
{% trans "Total" context "Order confirmation e-mail table header" %}:              {% price order.total.gross html=False %}

{% trans "Adress de facturation" context "Order confirmation e-mail billing address" %}
{% if order.billing_address %}{{ order.billing_address }}{% else %}{% trans "Pas d'adresse de facturation" context "Order confirmation e-mail text" %}{% endif %}

{% trans "Adresse de livraison" context "Order confirmation e-mail shipping address" %}
{% if order.shipping_address %}{{ order.shipping_address }}{% else %}{% trans "Pas d'adresse de livraison" context "Order confirmation e-mail text" %}{% endif %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_order.html' %}
{% endblock %}
