{% load i18n %}

{% block subject %}
  {% trans "Ferme Desbiolles: Votre facture numéro" context "Invoice email subject" %} {{ number }}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Send invoice e-mail text" %}
Votre facture numéro {{ number }} est disponible. Vous pouvez la téléchargée en cliquant sur le lien suivant:
{% endblocktrans %}

{{ download_url | safe }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/send_invoice.html' %}
{% endblock %}
