{% load i18n %}

{% block subject %}
  {% blocktrans trimmed context "Payment confirmation subject" %}
    Ferme Desbiolles: Paiement de la commande numéro {{ order }}
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Payment confirmation email text" %}
Merci de votre commande. 
            Vous deverez régler votre commande le jour
						où vous irrez récupérer votre colis à la ferme. Sur place, vous aurez la
						possibilité de payer en liquide ou par carte de crédit.
{% endblocktrans %}
{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_payment.html' %}
{% endblock %}
